# # MariaDB comunes
PROD_DB_ROOT_PASSWORD=
PROD_DB_ROOT_HOST=localhost

# # Dev
# DEV_DB_DATABASE=demain_dev_db
# DEV_DB_USERNAME=dev_user
# DEV_DB_PASSWORD=dev_pass

# Prod
PROD_DB_HOST=demain_prod_db
PROD_DB_DATABASE=demain_prod_db
PROD_DB_USERNAME=prod_user
PROD_DB_PASSWORD=

# PROD_DB_ROOT_PASSWORD=
# PROD_DB_ROOT_HOST=
# PROD_DB_NAME=
# PROD_DB_USER=
# PROD_DB_PASS=

# # Laravel (apunta a la de dev)
# DB_HOST=demain_dev_db
# DB_PORT=3306
# DB_DATABASE=${DB_DATABASE}
# DB_USERNAME=${DB_USERNAME}
# DB_PASSWORD=${DB_PASSWORD}

##############################
##############################
##############################

# --- App ---
APP_NAME=Demain_IT
APP_KEY=base64:HdUQxs6wK6l3OmmFkp3xQH+nR433b+rOdz0PImC5law=
APP_ENV=production
APP_DEBUG=false
APP_URL=https://demainapp.dnsalias.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# --- Logging ---
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# --- Sessions / Cookies ---
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
# SESSION_SAME_SITE=lax    # opcional

# --- Cache / Queue ---
# Si no vas a crear tablas de cache, usa file
CACHE_STORE=file
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

# --- DB (Laravel las necesita si este env lo carga el contenedor de la app) ---
DB_CONNECTION=mysql
DB_HOST=demain_prod_db
DB_PORT=3306
DB_DATABASE=demain_prod_db
DB_USERNAME=prod_user
DB_PASSWORD=

# --- Proxy (QNAP reverse proxy / X-Forwarded-*) ---
TRUSTED_PROXIES=*
TRUSTED_HEADERS=X_FORWARDED_ALL

# --- Redis/Memcached (si no los usas, puedes dejarlos o quitarlos) ---
MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- Mail (log en prod está bien para empezar) ---
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# --- AWS (si no lo usas, puede quedar vacío) ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
